#Syncfusion License Key
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXhcdnVRRGJfVER+WUZWYEk=

#Appwrite 
VITE_APPWRITE_PROJECT_ID=686c21e2003b67451885
VITE_APPWRITE_API_KEY=standard_6f91c50a483776c11fc6106900f03af13c6825b6681b30cf46624e801e310ff7cbcc7524e6000e91063795fc96dbb7f6fc7b1cf0910d6fb29447d0bb5cfdfe0ac7a520a0d09d927d39db12ba12df974b0f690fabcb2f47d2a7c55cc565aabb7e2b1444b7f50860644ad1a834dfa2971bc57db1a8043ae15ff545e5f1139222e9
VITE_APPWRITE_DATABASE_ID=6875675a001ea8a5d8c1
VITE_APPWRITE_USERS_COLLECTION_ID=687567f300096b4698f9
VITE_APPWRITE_TRIPS_COLLECTION_ID=6875683600356ca47eeb
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1

#Sentry
SENTRY_AUTH_TOKEN=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

#Gemini
GEMINI_API_KEY=AIzaSyBQgTHDPahkpCZq_r9M4Zr3FLch3YCR_ro

#Unsplash
UNSPLASH_ACCESS_KEY=4o06NQUML_gFNWfek1IuUfNZpiZI_CrQz7U_6HCDcFc